{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "this_is_my_secret_key_that_i_dont_have_to_share_with_anyone",
    "Issuer": "localhost"
  },
  "JwtTokenOptions": {
    "RefreshTokenTimeSpanMinutes": "2",
    "TokenTimeSpanMinutes": "1"
  }
}
